// ============================================================
// Traces: OTLP → Tempo
// ============================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.exporter.loki.otlp.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================================
// Logs: OTLP push path → Loki
// ============================================================

otelcol.exporter.loki "otlp" {
  forward_to = [loki.write.default.receiver]
}

// ============================================================
// Profiles: Pyroscope HTTP ingest -> Pyroscope
// ============================================================

pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 4041
  }
  forward_to = [pyroscope.write.default.receiver]
}

pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

// ============================================================
// Logs: Docker stdout scrape path → Loki
// Picks up logs when OTLP log push is disabled (the default).
// Django writes JSON logs to stdout; Alloy tails them here.
// ============================================================

discovery.docker "django" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "name"
    values = ["django-app"]
  }
}

discovery.relabel "django" {
  targets = discovery.docker.django.targets

  // Strip the leading "/" from the container name (e.g. "/django-app" → "django-app")
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "django" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.django.output
  forward_to = [loki.process.django.receiver]
}

loki.process "django" {
  // Parse JSON log lines emitted by structlog in production format
  stage.json {
    expressions = {
      level     = "level",
      logger    = "logger",
      timestamp = "timestamp",
    }
  }

  stage.labels {
    values = {
      level        = "level",
      logger       = "logger",
      service_name = "service_name",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.default.receiver]
}

// ============================================================
// Logs: file tail → Loki
// Each service writes JSON logs to its own file under
// /tmp/django-o11y/ (bind-mounted from the host). Separate
// files give each service its own Loki stream so timestamps
// are always monotonically increasing within a stream.
// ============================================================

loki.source.file "django_files" {
  targets = [
    {
      __path__     = "/tmp/django-o11y/django.log",
      service_name = "django-app",
    },
    {
      __path__     = "/tmp/django-o11y/celery.log",
      service_name = "celery-worker",
    },
  ]
  forward_to = [loki.process.django.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================
// Metrics: scrape Django /metrics → Prometheus
// ============================================================

prometheus.scrape "django" {
  targets = [
    {
      "__address__" = "host.docker.internal:8000",
      "job"         = "django-app",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "celery_worker" {
  targets = [
    {
      "__address__" = "host.docker.internal:8009",
      "job"         = "celery-worker",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
