// ============================================================
// Traces: OTLP → Tempo
// ============================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.exporter.loki.otlp.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================================
// Logs: OTLP push path → Loki
// ============================================================

otelcol.exporter.loki "otlp" {
  forward_to = [loki.write.default.receiver]
}

// ============================================================
// Profiles: Pyroscope HTTP ingest -> Pyroscope
// ============================================================

pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 4041
  }
  forward_to = [pyroscope.write.default.receiver]
}

pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

// ============================================================
// Logs: file tail → Loki
// Each service writes JSON logs to its own file under
// /tmp/django-o11y/ (bind-mounted from the host). Separate
// files give each service its own Loki stream so timestamps
// are always monotonically increasing within a stream.
// ============================================================

local.file_match "django_files" {
  path_targets = [{"__path__" = "/tmp/django-o11y/*.log"}]
}

loki.source.file "django_files" {
  targets    = local.file_match.django_files.targets
  forward_to = [loki.process.django_files.receiver]
}

loki.process "django_files" {
  // Derive service_name from the filename (e.g. "celery.log" → "celery")
  stage.regex {
    source     = "filename"
    expression = "/(?P<service_name>[^/]+)\\.log$"
  }

  stage.json {
    expressions = {
      level     = "level",
      logger    = "logger",
      timestamp = "timestamp",
    }
  }

  stage.labels {
    values = {
      level        = "level",
      logger       = "logger",
      service_name = "service_name",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================
// Metrics: scrape Django /metrics → Prometheus
// ============================================================

prometheus.scrape "django" {
  targets = [
    {
      "__address__" = "host.docker.internal:8000",
      "job"         = "django-app",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "celery_worker" {
  targets = [
    {
      "__address__" = "host.docker.internal:8009",
      "job"         = "celery-worker",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
