// ============================================================
// Traces: OTLP → Tempo
// ============================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.exporter.loki.otlp.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ============================================================
// Logs: OTLP push path → Loki
// ============================================================

otelcol.exporter.loki "otlp" {
  forward_to = [loki.write.default.receiver]
}

// ============================================================
// Logs: Docker stdout scrape path → Loki
// Picks up logs when OTLP log push is disabled (the default).
// Django writes JSON logs to stdout; Alloy tails them here.
// ============================================================

loki.source.docker "django" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.django.receiver]
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.process "django" {
  // Parse JSON log lines emitted by structlog in production format
  stage.json {
    expressions = {
      level     = "level",
      logger    = "logger",
      timestamp = "timestamp",
    }
  }

  stage.labels {
    values = {
      level  = "level",
      logger = "logger",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================
// Metrics: scrape Django /metrics → Prometheus
// ============================================================

prometheus.scrape "django" {
  targets = [
    {
      "__address__" = "host.docker.internal:8000",
      "job"         = "django-app",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
